<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GIq-ey-iRg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profiles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileListViewController" customModule="FinancePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Fp-pX-NK3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCellIdentifier" id="do0-Db-GjB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="do0-Db-GjB" id="UW9-WH-Uza">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yvv-Qt-4Bv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MpM-4C-Anz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Fp-pX-NK3" secondAttribute="bottom" id="9H0-4v-NRd"/>
                            <constraint firstItem="8Fp-pX-NK3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9hL-y7-Cfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Fp-pX-NK3" secondAttribute="trailing" id="MUR-ny-2TE"/>
                            <constraint firstItem="8Fp-pX-NK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g6U-NB-aPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profiles" id="XV5-S5-zub">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="VNW-d0-7v9">
                            <connections>
                                <action selector="clearButtonPressed:" destination="BYZ-38-t0r" id="3Fs-H8-wXo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JzP-nZ-K5p">
                            <connections>
                                <action selector="addProfileButtonPressed:" destination="BYZ-38-t0r" id="2cF-6t-nwH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Fp-pX-NK3" id="Q69-av-Iog"/>
                        <segue destination="Mpd-ie-jz4" kind="show" identifier="ProfileListToAccountList" id="leO-3k-7Ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="90.401785714285708"/>
        </scene>
        <!--Profile Name-->
        <scene sceneID="3pJ-Ka-dms">
            <objects>
                <viewController id="Mpd-ie-jz4" customClass="AccountListViewController" customModule="FinancePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUK-mi-dc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="708-nn-cL2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCellIdentifier" id="CYs-oa-7fI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CYs-oa-7fI" id="cQC-oA-S0R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mpd-ie-jz4" id="KWv-gV-hUK"/>
                                    <outlet property="delegate" destination="Mpd-ie-jz4" id="u2F-2E-bxC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="El0-Ss-4GE" firstAttribute="trailing" secondItem="708-nn-cL2" secondAttribute="trailing" id="0uT-DT-lS8"/>
                            <constraint firstItem="708-nn-cL2" firstAttribute="leading" secondItem="El0-Ss-4GE" secondAttribute="leading" id="FgR-Cg-ddr"/>
                            <constraint firstItem="708-nn-cL2" firstAttribute="top" secondItem="El0-Ss-4GE" secondAttribute="top" id="KdO-H2-YD3"/>
                            <constraint firstItem="El0-Ss-4GE" firstAttribute="bottom" secondItem="708-nn-cL2" secondAttribute="bottom" id="Lq8-yf-l4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="El0-Ss-4GE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Name" id="dOU-8X-bgA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FAI-bZ-zJQ">
                            <connections>
                                <action selector="addAccountButtonPressed:" destination="Mpd-ie-jz4" id="XLR-8v-8Xp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="708-nn-cL2" id="CG3-Mm-lzV"/>
                        <segue destination="c93-EQ-kPo" kind="show" identifier="AccountListToTransactionList" id="ZGd-Rm-sQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKO-CE-EtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="89.732142857142847"/>
        </scene>
        <!--Account Name-->
        <scene sceneID="AZG-F2-69s">
            <objects>
                <viewController id="c93-EQ-kPo" customClass="TransactionListViewController" customModule="FinancePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0F-m2-gMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TLM-80-wO1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCellIdentifier" id="l2Y-W6-iNk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2Y-W6-iNk" id="Zy3-HS-KUV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c93-EQ-kPo" id="13T-AL-qa4"/>
                                    <outlet property="delegate" destination="c93-EQ-kPo" id="hsW-39-eQi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I15-wu-FUo" firstAttribute="trailing" secondItem="TLM-80-wO1" secondAttribute="trailing" id="WVq-md-uGt"/>
                            <constraint firstItem="I15-wu-FUo" firstAttribute="bottom" secondItem="TLM-80-wO1" secondAttribute="bottom" id="gXm-ji-V18"/>
                            <constraint firstItem="TLM-80-wO1" firstAttribute="top" secondItem="I15-wu-FUo" secondAttribute="top" id="kyE-wJ-8Ed"/>
                            <constraint firstItem="TLM-80-wO1" firstAttribute="leading" secondItem="I15-wu-FUo" secondAttribute="leading" id="pot-td-jWN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I15-wu-FUo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account Name" id="8Jm-B1-HGm">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="G2t-RY-WgA">
                                <connections>
                                    <action selector="addTransactionButtonPressed:" destination="c93-EQ-kPo" id="7ee-A4-eJb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="eST-bY-NjC">
                                <connections>
                                    <action selector="toggleSortButtonPressed:" destination="c93-EQ-kPo" id="SpP-Vh-qKY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TLM-80-wO1" id="WCm-Kr-WVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emp-n1-zcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dj6-Yr-cNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GIq-ey-iRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p1D-uO-jZZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Os7-ha-8NE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YN-r1-Wbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </scene>
    </scenes>
</document>
